# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/iroha_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e94fe774591fc64feca2d31b13a28ea17d71db9056e4d252a9f6b3f1bc3c3962"
