# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/iroha_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="52662676af1de961d59ea3a74a857c9f2408be753bcf2dc1fc6b888ee31ed738"
